{
  "compilerOptions": {
    "target":"es6"
  },
  "files": [
    "./rmmv.d.ts"
  ],
  "include": [
    "./*",
    "./plugins_dev/*.js",
    "./plugins/*.js"
  ],
  "exclude": [
    "./plugins/*"
  ]
}